Section "InputClass"
    Identifier      "Marble Mouse"
    MatchProduct    "Logitech USB Trackball"
    Driver          "libinput"
    Option          "ButtonMapping"         "1 9 3 4 5 6 7 0 8"
    Option          "ScrollMethod"          "button"
    Option          "ScrollButton"          "8"
    Option          "MiddleEmulation"       "true"
EndSection

Section "InputClass"
    Identifier      "Keyboard ABNT2"
    MatchIsKeyboard "on"
    Driver          "libinput"
    Option          "XkbLayout"             "br"
    Option          "XkbModel"              "dell"
    Option          "XkbVariant"            "abnt2"
EndSection
