! icon theme
Xcursor.theme: Adwaita

! bind actions to particular keys sequences
xlogin*login.translations: #override \
	Ctrl<Key>R: abort-display()\n\
	<Key>F1: set-session-argument(failsafe) finish-field()\n\
	<Key>Delete: delete-character()\n\
	<Key>Left: move-backward-character()\n\
	<Key>Right: move-forward-character()\n\
	<Key>Home: move-to-begining()\n\
	<Key>End: move-to-end()\n\
	Ctrl<Key>KP_Enter: set-session-argument(failsafe) finish-field()\n\
	<Key>KP_Enter: set-session-argument() finish-field()\n\
	Ctrl<Key>Return: set-session-argument(failsafe) finish-field()\n\
	<Key>Return: set-session-argument() finish-field()

! colors
!! color0
xlogin*foreground: #2b2b2b
xlogin*background: #2b2b2b
!! color7
xlogin*promptColor: #e6e1dc
!! color4
xlogin*greetColor: #6d9cbe
!! color1
xlogin*failColor: #da4939

! shadows
!! color8
xlogin*shdColor: #5a647e
xlogin*hiColor: #5a647e

! prompts
xlogin*greeting: Welcome to CLIENTHOST
xlogin*fail: -- Permission Denied --
xlogin*namePrompt: Login:
xlogin*passwordPrompt: Password:
xlogin*echoPasswd: true

! fonts
xlogin*font:		-misc-ohsnap-medium-*-normal-*-11-*-*-*-*-*-*-*
xlogin*greetFont:	-misc-ohsnap-medium-*-normal-*-11-*-*-*-*-*-*-*
xlogin*promptFont:	-misc-ohsnap-bold-*-normal-*-11-*-*-*-*-*-*-*
xlogin*failFont:	-misc-ohsnap-bold-*-normal-*-11-*-*-*-*-*-*-*

xlogin*face:		Misc Ohsnap-9
xlogin*greetFace:	Misc Ohsnap-9:bold:italic
xlogin*promptFace:	Misc Ohsnap-9:bold
xlogin*failFace:	Misc Ohsnap-9:bold

! shape
xlogin*borderWidth: 1
xlogin*frameWidth: 1
xlogin*innerFramesWidth: 1
