! icon theme
Xcursor.theme: Adwaita

! bind actions to particular keys sequences
xlogin*login.translations: #override \
	Ctrl<Key>R: abort-display()\n\
	<Key>F1: set-session-argument(failsafe) finish-field()\n\
	<Key>Delete: delete-character()\n\
	<Key>Left: move-backward-character()\n\
	<Key>Right: move-forward-character()\n\
	<Key>Home: move-to-begining()\n\
	<Key>End: move-to-end()\n\
	Ctrl<Key>KP_Enter: set-session-argument(failsafe) finish-field()\n\
	<Key>KP_Enter: set-session-argument() finish-field()\n\
	Ctrl<Key>Return: set-session-argument(failsafe) finish-field()\n\
	<Key>Return: set-session-argument() finish-field()

! geometry
xlogin*width: 384
xlogin*height: 216

! colors
!! color0
xlogin*foreground: #2E3440
xlogin*background: #2E3440
!! color7
xlogin*promptColor: #D8DEE9
!! color4
xlogin*greetColor: #81A1C1
!! color1
xlogin*failColor: #BF616A

! shadows
!! color8
xlogin*shdColor: #4C566A
xlogin*hiColor: #4C566A

! prompts
xlogin*greeting: Welcome to CLIENTHOST
xlogin*fail: -- Permission Denied --
xlogin*namePrompt: Login:
xlogin*passwordPrompt: Password:
xlogin*echoPasswd: true

! fonts
!xlogin*font:		-gohu-gohufont-medium-*-normal-*-11-*-*-*-*-*-*-*
!xlogin*greetFont:	-gohu-gohufont-medium-*-normal-*-11-*-*-*-*-*-*-*
!xlogin*promptFont:	-gohu-gohufont-bold-*-normal-*-11-*-*-*-*-*-*-*
!xlogin*failFont:	-gohu-gohufont-bold-*-normal-*-11-*-*-*-*-*-*-*

xlogin*face:		Envy Code R-10
xlogin*greetFace:	Envy Code R-10
xlogin*promptFace:	Envy Code R-10:bold
xlogin*failFace:	Envy Code R-10:bold

! shape
xlogin*borderWidth: 1
xlogin*frameWidth: 1
xlogin*innerFramesWidth: 1
