! icon theme
Xcursor.theme: Adwaita

! bind actions to particular keys sequences
xlogin*login.translations: #override \
	Ctrl<Key>R: abort-display()\n\
	<Key>F1: set-session-argument(failsafe) finish-field()\n\
	<Key>Delete: delete-character()\n\
	<Key>Left: move-backward-character()\n\
	<Key>Right: move-forward-character()\n\
	<Key>Home: move-to-begining()\n\
	<Key>End: move-to-end()\n\
	Ctrl<Key>KP_Enter: set-session-argument(failsafe) finish-field()\n\
	<Key>KP_Enter: set-session-argument() finish-field()\n\
	Ctrl<Key>Return: set-session-argument(failsafe) finish-field()\n\
	<Key>Return: set-session-argument() finish-field()

! colors
!! color0
xlogin*foreground: #181818
xlogin*background: #181818
!! color7
xlogin*promptColor: #d8d8d8
!! color4
xlogin*greetColor: #7cafc2
!! color1
xlogin*failColor: #ab4642

! shadows
!! color8
xlogin*shdColor: #585858
xlogin*hiColor: #585858

! prompts
xlogin*greeting: Welcome to CLIENTHOST
xlogin*fail: -- Permission Denied --
xlogin*namePrompt: Login:
xlogin*passwordPrompt: Password:
xlogin*echoPasswd: true

! fonts
xlogin*font:		-lucy-tewi-medium-*-normal-*-11-*-*-*-*-*-*-*
xlogin*greetFont:	-lucy-tewi-medium-*-normal-*-11-*-*-*-*-*-*-*
xlogin*promptFont:	-lucy-tewi-bold-*-normal-*-11-*-*-*-*-*-*-*
xlogin*failFont:	-lucy-tewi-bold-*-normal-*-11-*-*-*-*-*-*-*

xlogin*face:		lucy tewi-8
xlogin*greetFace:	lucy tewi-8
xlogin*promptFace:	lucy tewi-8:bold
xlogin*failFace:	lucy tewi-8:bold

! shape
xlogin*borderWidth: 1
xlogin*frameWidth: 1
xlogin*innerFramesWidth: 1
